

- mengganti waktu server localtime jakarta
# mv /etc/localtime /etc/localtime-asal
# cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

- mengubah timezone asia-jakarta
# timedatectl set-timezone Asia/Jakarta

UBUNTU 
wget -O install.sh https://www.aapanel.com/script/install-ubuntu_6.0_en.sh && bash install.sh -y

Linux Panel Installation Command

aaPanel is developed based on Centos, we recommend using Centos to install it

Centos :
yum install -y wget && wget -O install.sh https://www.aapanel.com/script/install_6.0_en.sh && bash install.sh forum

The experimental Centos/Ubuntu/Debian/Fedora installation command supports ipv6. Note that this command is executed with root privileges (Centos8 is supported)

curl -sSO https://www.aapanel.com/script/new_install_en.sh && bash new_install_en.sh forum

Ubuntu/Deepin :
wget -O install.sh https://www.aapanel.com/script/install-ubuntu_6.0_en.sh && bash install.sh forum

Debian :
wget -O install.sh https://www.aapanel.com/script/install-ubuntu_6.0_en.sh && bash install.sh forum


===================================================================================

$> bt
root@aapanel:~# bt
===============aaPanel CLI==================
(1) Restart panel                           (8) Change panel port
(2) Stop panel                              (9) Clear panel cache
(3) Start panel                             (10) Clear login limit
(4) Reload panel                            (11) Turn on/off IP + User-Agent Authenticator 
(5) Change panel password                   (12) Cancel domain binding limit
(6) Change panel username                   (13) Cancel IP access limit
(7) Forcibly change MySQL root password     (14) View panel default info
(22) Display panel error log                (15) Clear system rubbish
(23) Turn off BasicAuth Authenticator       (16) Repair panel (check for errors and update panel files to the latest version)
(24) Turn off Google Authenticator          (17) Set log cutting on/off compression
(25) Save copy when modify file in panel    (18) Set whether to back up the panel automatically
(26) Keep/Remove local backup when backing up to cloud storage
(27) Turn on/off panel SSL                  (28) Modify panel security entrance
(0) Cancel
===============================================
Pls enter command number：14
===============================================
EXECUTING
===============================================
==================================================================


INSTALL AAPANEL UNTUK CODEIGNITER 4
=====================================

Install Composer
=============
$> curl -sS https://getcomposer.org/installer | php
$> mv composer.phar /usr/local/bin/composer
$> chmod +x /usr/local/bin/composer

Nonaktifkan-Anti-XSS
= Website -> namadomain - > config -> site directory -> uncentang di Anti-XSS attac

Aktifkan putenv(), proc_open
==============
= App Store -> pilih php yg digunakan -> config -> Disabled functions -> hapus putenv
= App Store -> pilih php yg digunakan -> config -> Disabled functions -> proc_open

Install codeigniter4
$>compser create-project codeigniter4/appstarter project-root
$> compser create-project codeigniter4/appstarter . // biar tidak membuat folder baru lagi, ganti dengan titik

Perhatikan semua vermission ke www:www

Jangan lupa pindahkan arah routenya ke public
= Website -> namadomain - > config -> site directory -> pada kolom sitedirectory tambahin /public

=================================









========================================= PUDIN.MY.ID ========================================================
