
NGINX, Ubuntu 20.04
-------------------------------
: Pudin S.
: t.me/pudin_ira
: instagram.com/pudin.ira
: https://www.pdn.my.id
: youtube.com/c/pudintv
: youtube.com/c/pudintea


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Konfigurasi Tambahan Metrix Nginx ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Link Dashboard : https://amplify.nginx.com


1. Edit file /etc/nginx/nginx.conf, lalu tambahkan script berikut pada section http

log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" '
                                '"$host" sn="$server_name" ' 'rt=$request_time '
                                'ua="$upstream_addr" us="$upstream_status" '
                                'ut="$upstream_response_time" ul="$upstream_response_length" '
                                'cs=$upstream_cache_status' ;

2. Kemudian pada baris access_log, tambahkan option main_ext
access_log /var/log/nginx/access.log main_ext;

3. Pada baris error_log, tambahkan option warn
error_log /var/log/nginx/error.log warn;

4. Selanjutnya restart service nginx
# service nginx restart

5. Kembali lagi ke dashboard Amplify, Metrix Nginx sudah muncul grafik statistiknya


Link Dokumentasi Lainya : https://amplify.nginx.com/docs/


