-- Web : https://www.italazhar.com
======================================

> mv /etc/localtime /etc/localtime-asal && cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && timedatectl set-timezone Asia/Jakarta
# cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

- mengubah timezone asia-jakarta
# timedatectl set-timezone Asia/Jakarta 

Perintah Install
===========
> sudo apt-get install bind9 bind9utils && sudo apt install dnsutils -y
# sudo apt install dnsutils

AGAR BISA DIAKSESS DARI SEMUA NETWORK
======================================
> nano /etc/bind/named.conf.options

=========================
-- Gunakan Tab, Jangan Gunakan sepasi --

acl goodclients {
	0.0.0.0/0;
	localhost;
	localnets;
};

options {
	directory "/var/cache/bind";
	recursion yes;
	allow-query { goodclients; };

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

         forwarders {
                //Biznet
                203.142.82.222;
                203.142.84.222;

	        // Google
	        8.8.4.4;
	        8.8.8.8;

              	//DNS Cloudflar
              	1.1.1.1;
         };
        allow-query { any;};
        // recursion yes;
        // allow-recursion {any;};
        //=====================================================================$
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //=====================================================================$
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};

=============================================================================================
