==== UBUNTU GRAYLOG ============================
: Pudin
: https://t.me/pudin_ira
: www.pdn.my.id

PERSIAPAN
-----------------------------------------------------------------------------------------------------------------------
# sudo apt-get update && sudo apt-get upgrade -y
# apt-get update
# apt update
# apt-get dist-upgrade
# apt install net-tools
# apt-get install systemd
# apt install mlocate
# apt-get install nano
# apt-get install zip
# apt-get install unzip

- mengganti waktu server localtime jakarta
# mv /etc/localtime /etc/localtime-asal
# cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

- mengubah timezone asia-jakarta
# timedatectl set-timezone Asia/Jakarta 

Ubuntu 22.04
=============

1. Install gnupg.
# sudo apt-get install gnupg curl

2. Import the key.
# sudo wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo gpg --dearmor --batch --yes -o /usr/share/keyrings/mongodb-keyring

3. Create a list file for MongoDB.
# echo "deb [signed-by=/usr/share/keyrings/mongodb-keyring] http://repo.mongodb.org/apt/debian bullseye/mongodb-org/6.0 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list

4. Reload the local package database.
# sudo apt-get update

5. Install the latest stable version of MongoDB.
# sudo apt-get install -y mongodb-org


===========================================================================================================================
PROXMOX
https://community-scripts.github.io/ProxmoxVE
https://community-scripts.github.io/ProxmoxVE/scripts?id=graylog

> nano graylog-install.sh
Masukan : 
#!/usr/bin/env bash

# Copyright (c) 2021-2025 community-scripts ORG
# Author: Slaviša Arežina (tremor021)
# License: MIT | https://github.com/community-scripts/ProxmoxVE/raw/main/LICENSE
# Source: https://graylog.org/

source /dev/stdin <<<"$FUNCTIONS_FILE_PATH"
color
verb_ip6
catch_errors
setting_up_container
network_check
update_os

MONGO_VERSION="7.0" setup_mongodb

msg_info "Setup Graylog Data Node"
PASSWORD_SECRET=$(openssl rand -base64 18 | tr -dc 'a-zA-Z0-9' | head -c16)
curl -fsSL "https://packages.graylog2.org/repo/packages/graylog-6.3-repository_latest.deb" -o "graylog-6.3-repository_latest.deb"
$STD dpkg -i graylog-6.3-repository_latest.deb
$STD apt-get update
$STD apt-get install graylog-datanode -y
sed -i "s/password_secret =/password_secret = $PASSWORD_SECRET/g" /etc/graylog/datanode/datanode.conf
systemctl enable -q --now graylog-datanode
msg_ok "Setup Graylog Data Node"

msg_info "Setup ${APPLICATION}"
$STD apt-get install graylog-server
ROOT_PASSWORD=$(openssl rand -base64 18 | tr -dc 'a-zA-Z0-9' | head -c16)
{
  echo "${APPLICATION} Credentials"
  echo "Admin User: admin"
  echo "Admin Password: ${ROOT_PASSWORD}"
} >>~/graylog.creds
ROOT_PASSWORD=$(echo -n $ROOT_PASSWORD | shasum -a 256 | awk '{print $1}')
sed -i "s/password_secret =/password_secret = $PASSWORD_SECRET/g" /etc/graylog/server/server.conf
sed -i "s/root_password_sha2 =/root_password_sha2 = $ROOT_PASSWORD/g" /etc/graylog/server/server.conf
sed -i 's/#http_bind_address = 127.0.0.1.*/http_bind_address = 0.0.0.0:9000/g' /etc/graylog/server/server.conf
systemctl enable -q --now graylog-server
msg_ok "Setup ${APPLICATION}"

motd_ssh
customize

msg_info "Cleaning up"
rm -f graylog-*-repository_latest.deb
$STD apt-get -y autoremove
$STD apt-get -y autoclean
msg_ok "Cleaned"

SELESAI
========

> chmod +x graylog-install.sh
> bash graylog-install.sh







================== END NAJZMI PUDINTEA ========================
