MINI-OS
=======
Download : https://minios.dev/


> su : toor
> apt update && apt upgrade -y


Waktu
======
Klik kanan pada jam, pilih propertis
Timezon : Asia/Jakarta


Aktifkan SSH
=============
> systemctl status ssh
> systemctl start ssh
> systemctl enable ssh
> systemctl restart sshd

> nano /etc/ssh/sshd_config


BIND9
=====
> apt install bind9 && apt install dnsutils -y
> cd /etc/bind
> systemctl restart bind9.service
> nano named.conf.options


============================ PUDIN.MY.ID MINI-OS ===================================
