INSTALL
=======
> sudo apt update && sudo apt upgrade -y
> sudo apt install nginx -y
> sudo systemctl status nginx
> sudo ufw allow 'Nginx Full'


Hardening Dasar Nginx
=====================
Sembunyikan versi Nginx
Edit file:
> sudo nano /etc/nginx/nginx.conf

Tambahkan:
server_tokens off;


Batasi request (anti DDoS ringan)
==================================
Tambahkan di : http {}:
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

Lalu di : server {}:
limit_req zone=one burst=20 nodelay;


Aktifkan security headers
==========================
Di : server {}:

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "no-referrer-when-downgrade";


Proteksi Tambahan Install Fail2Ban (anti brute force)
======================================================
a. Install Fail2Ban (anti brute force)
sudo apt install fail2ban -y

Enable:
> sudo systemctl enable fail2ban

b. Nonaktifkan service tidak perlu

Cek:
sudo systemctl list-unit-files --type=service



Buat konfigurasi Minimal local fail2ban
=======================================

> sudo nano /etc/fail2ban/jail.local

ISI MINIMAL :
[DEFAULT]
bantime = 30m
findtime = 10m
maxretry = 7
backend = systemd

# Optional (lebih ketat)
bantime.increment = true
bantime.factor = 2

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log

[nginx-badbots]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log

[nginx-req-limit]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10


RESTART
> sudo systemctl restart fail2ban


============ PUDIN ITALAZHAR.COM ==============
