-- Pudin S.
: http://t.me/pudin_ira
: https://www.pdn.my.id
: https://instagram.com/pudin.ira
: https://youtube.com/c/pudintv
: https://youtube.com/c/pudintea

DEFAULT
---------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
	
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
	
    location / {
       try_files $uri $uri/ =404;
    }
}
---------------------------------

server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
    }
}

---------------------------------------

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name _;
    
    #log files
    access_log  /var/log/nginx/default-nginx_access.log;
    error_log   /var/log/nginx/default-nginx_error.log;
    
    #codeigniter, aplikasinya ada di folder cbtadmin
    location /cbtadmin {
        try_files $uri $uri/ /cbtadmin/index.php?/$request_uri;
    }
    
    

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include fastcgi_params;
        fastcgi_param   PATH_INFO  $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

---------------------------------
server {
 listen 80;
 listen [::]:80;

 server_name _;
 root   /var/www/html/;
 index index.php index.html index.nginx-debian.html;
 
 #log files
 access_log  /var/log/nginx/namanya_access.log;
 error_log   /var/log/nginx/namanya_error.log;
 
 location / {
    try_files $uri $uri/ /index.php?$args;
 }

  location ~ \.php(?:$|/) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_intercept_errors on;
  }
}

--------------------------
server {
  listen 80;
  
  #namaserver, bisa juga langsung dg ip address si server.
  server_name _;
  
  root /usr/share/nginx/html/moodle;
  rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
  
  #log files
  access_log  /var/log/nginx/namanya_access.log;
  error_log   /var/log/nginx/namanya_error.log;
 
  location ^~ / {
     try_files $uri $uri/ /index.php?q=$request_uri;
     index index.php index.html index.htm;
     location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
     }
  }
}

-----------------------------------------------------------------------------------------------
# Redirect HTTP ke HTTPS
server {
    listen 80;
    server_name sekolah.italazhar.net;

    return 301 https://$host$request_uri;
}

# HTTPS config (punya kamu yang sudah ada)
server {
    listen 443 ssl;
    server_name sekolah.italazhar.net;

    ssl_certificate /etc/cloudflare/italazhar.net.pem;
    ssl_certificate_key /etc/cloudflare/italazhar.net.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/ypia/wp-sekolah;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/run/php/php8.4-fpm.sock;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

=================================== WP WORDPRESS ==========================================================

# Redirect HTTP ke HTTPS
server {
    listen 80;
    server_name sekolah.italazhar.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sekolah.italazhar.net;

    ssl_certificate /etc/cloudflare/italazhar.net.pem;
    ssl_certificate_key /etc/cloudflare/italazhar.net.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/ypia/wp-sekolah;
    index index.php index.html;

    # =========================
    # SECURITY
    # =========================

    # Blok wp-config
    location = /wp-config.php {
        deny all;
    }

    # Blok hidden files
    location ~ /\. {
        deny all;
    }

    # Blok PHP di uploads
    location ~* ^/wp-content/uploads/.*\.php$ {
        deny all;
    }

    # Izinkan hanya file statis di wp-content
    location ~* ^/wp-content/.*\.(jpg|jpeg|png|gif|ico|css|js|svg|webp|woff|woff2|ttf|eot)$ {
        access_log off;
        log_not_found off;
    }

    # Blok file berbahaya saja di wp-content
	location ~* ^/wp-content/.*\.(php|php5|phtml|phar)$ {
		deny all;
	}

    # =========================
    # MAIN HANDLER (WAJIB SATU SAJA)
    # =========================
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Blok folder tanpa index → 403
    location ~ /$ {
        index index.php index.html;
        try_files $uri $uri/ =403;
    }

    # PHP handler
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Blok .htaccess
    location ~ /\.ht {
        deny all;
    }
}

========== Pudin Saepudin
