
PUDIN.MY.ID
LTS : v20.12.2
https://nodejs.org/en/download


PERSIAPAN
-----------------------------------------------------------------------------------------------------------------------


- mengganti waktu server localtime jakarta
# mv /etc/localtime /etc/localtime-asal
# cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

- mengubah timezone asia-jakarta
# timedatectl set-timezone Asia/Jakarta 

- Update dan Upgrade
$> apt-get update && apt-get upgrade -y




$> cd ~
$> apt-get install curl -y
$> apt-get install git -y
$> curl -sL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh
$> sudo bash nodesource_setup.sh
$> apt-get install nodejs -y
$> node -v
$> npm -v


INSTALL EXPRESS JS
===================
- https://expressjs.com/en/starter/installing.html
- https://expressjs.com/en/starter/hello-world.html

$> npm init -y
$> npm i express
$> npm i nodemon
$> npm i body-parser
$> npm i mysql

file : package.json
{
  "name": "api-pegawai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pdn-pegawai": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}

$> npm run pdn-pegawai



file : index.js
const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})


=========================== PUDIN.MY.ID ==========================================
