
1. Cara Membuat Password Random di MySQL dengan UUID
=====================================================
Gunakan kombinasi fungsi berikut untuk membuat password:

SELECT CONCAT(
    LEFT(UUID(), 8),     -- Mengambil 8 karakter pertama dari UUID
    '!',                 -- Menambahkan simbol spesial
    FLOOR(RAND() * 100), -- Menambahkan angka acak antara 0-99
    'Abc'                -- Menambahkan huruf besar dan kecil
) AS strong_password;


Hasil Contoh:
+-----------------+
| strong_password |
+-----------------+
| a87b98c1!27Abc  |
+-----------------+

Password ini:
Panjang: Lebih dari 8 karakter.
Mengandung huruf besar dan kecil.
Mengandung angka dan simbol spesial.
Memenuhi kebijakan password MEDIUM.


2. Menghasilkan Password Acak di Command Line (Linux/Unix)
===========================================================
Jika Anda menggunakan terminal Linux,
gunakan perintah berikut:
> openssl rand -base64 12

Hasil Contoh:
aB1!cD2#eF3$



========== PUDIN.MY.ID ============
