MULTI PHP (BIASA), UBUNTU 20.04
-------------------------------
: Pudin S.
: t.me/pudin_ira
: instagram.com/pudin.ira
: https://www.pdn.my.id
: youtube.com/c/pudintv
: youtube.com/c/pudintea




# sudo apt update && sudo apt upgrade

REPOSITORY
================

# sudo apt install software-properties-common ca-certificates lsb-release apt-transport-https
# LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php
# sudo apt update


INSTALL PHP
======================
Install PHP 8.1:
# sudo apt install php8.1

Install PHP 7.4:
# sudo apt install php7.4

Install PHP 5.6 (EOL):
# sudo apt install php5.6


Extension
=============
sudo apt install php8.1-[extension]
sudo apt install php8.1-mysql php8.1-mbstring php8.1-xml php8.1-curl 


CEK VERSI PHP YANG AKTIF
=========================
# php -v


PHP Configuration Files
=======================
Configuration files are stored under a directory with version number under /etc/php directory. For example PHP 8.1 configuration files located as below:

1. Main PHP configuration file location:
PHP CLI: /etc/php/8.1/cli/php.ini
Apache: /etc/php/8.1/apache2/php.ini
PHP FPM: /etc/php/8.1/fpm/php.ini

2. All the installed PHP modules are stored under /etc/php/8.1/mods-available directory.

3. PHP Active modules configuration directory location:
PHP CLI: /etc/php/8.1/cli/conf.d/
Apache: /etc/php/8.1/apache2/conf.d/
PHP FPM: /etc/php/8.1/fpm/conf.d/


Switch Default PHP Version for CLI
# sudo update-alternatives --config php

There are 4 choices for the alternative php (providing /usr/bin/php).

  Selection    Path             Priority   Status
------------------------------------------------------------
* 0            /usr/bin/php8.1   81        auto mode
  1            /usr/bin/php5.6   56        manual mode
  2            /usr/bin/php7.4   74        manual mode
  3            /usr/bin/php8.0   80        manual mode
  4            /usr/bin/php8.1   81        manual mode

Press  to keep the current choice[*], or type selection number: 2

Output di atas menunjukkan semua versi PHP yang diinstal pada sistem Anda. Pilihan nomor 2 menetapkan PHP 7.4 sebagai versi PHP default untuk baris perintah


Menghapus instalasi PHP
====================
Jika ada versi PHP yang tidak diperlukan lagi, dapat dihapus dari sistem. Itu akan membebaskan ruang disk serta keamanan sistem.

Untuk menghapus instalan versi PHP apa pun, cukup ketik:
# sudo apt remove php5.6

Hapus juga semua modul untuk versi itu dengan perintah berikut:
# sudo apt remove php5.6-* 



============ SELESAI ============================

