UPTIME KUMA DI UBUNTU

: Pudin
: https://t.me/pudin_ira
: www.pdn.my.id

Doc : https://github.com/louislam/uptime-kuma/wiki/Systemd-Unit-File

PERSIAPAN
-----------------------------------------------------------------------------------------------------------------------
# apt-get update
# apt update
# apt-get dist-upgrade
# apt install net-tools
# apt-get install systemd
# apt install mlocate
# apt-get install nano
# apt-get install zip
# apt-get install unzip

> apt update && apt-upgrade && apt autoremove -y

- mengganti waktu server localtime jakarta
# mv /etc/localtime /etc/localtime-asal
# cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

- mengubah timezone asia-jakarta
# timedatectl set-timezone Asia/Jakarta 



> cd ~
> apt-get install curl -y
> apt-get install git -y
> curl -sL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh
> sudo bash nodesource_setup.sh
> apt-get install nodejs -y
> npm install -g npm@10.4.0
> npm install pm2 -g
> node -v
> npm -v

> git clone https://github.com/louislam/uptime-kuma.git
> cd uptime-kuma
> npm run setup

Test Run
> node server/server.js
IPADDRESS_SERVER:3001 (default)

> pm2 start server/server.js --name uptime-kuma
> pm2 stop uptime-kuma
> pm2 start server/server.js --name uptime-kuma -- --port=8888 (ganti port )


================================================================================================

> cd ~
> apt-get install curl -y
> apt-get install git -y
> curl -sL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh (sesuaikan kebutuhan)
> nano nodesource_setup.sh
> sudo bash nodesource_setup.sh
> apt-get install nodejs -y
# > sudo apt install nodejs git-all yarn (terlalu banyak)
> npm install -g npm@10.4.0 (update ke npm 10.4)
> npm install npm -g
> npm install pm2 -g
> node -v

> git clone https://github.com/louislam/uptime-kuma.git
> cd uptime-kuma
> npm run setup

Test Run
> node server/server.js

> pm2 start server/server.js --name uptime-kuma
> pm2 startup

Jika mau ganti port
> pm2 stop uptime-kuma
> pm2 start server/server.js --name uptime-kuma -- --port=8888

Test
IPADDRESS_SERVER:3001 (default)
IPADDRESS_SERVER:8888

Run npm install -g npm@10.8.0 to update!



=============================
      DOCKER 
=============================
> nano docker-compose.yml

version: "3"

services:
  uptime-kuma:
    image: louislam/uptime-kuma:1
    container_name: uptime-kuma
    ports:
      - "3001:3001"
    restart: always
    volumes:
      - ./data-kuma:/app/data


Penjelasan
------------
restart: always sudah disisipkan dengan benar.
Port 3001:3001 akan tetap digunakan seperti sebelumnya.
Volume ./data-kuma:/app/data menyimpan data agar tidak hilang saat container dihentikan atau server reboot.

Penjelasan restart: always
---------------------------
always artinya kontainer akan:
1. Otomatis dimulai ulang ketika gagal
2. Otomatis dijalankan ketika Docker service restart (termasuk saat reboot komputer/server)

Jika kamu menggunakan:
restart: unless-stopped → Kontainer akan tetap auto start kecuali dihentikan manual (docker stop)
restart: on-failure → Hanya restart jika exit code ≠ 0


Mengaktifkan dan menonaktifkan
==============================
> docker-compose down
> docker-compose up -d

Docker otomatis aktif saat server menyala ulang
================================================
> sudo systemctl enable docker




==================================== UPTIME.WEB.ID =====================================
