
Nama : Pudin S. I.
Telegram : https://t.me/pudin_ira
Instagram : https://instagram.com/pudin.ira
Web : https://pdn.my.id

Membuat Symbolin Link / Shorcut
---------------------------------------------------------
ln -s /home/aplikasi/webku (sepasi) /var/www/html
ln -ls /home/aplikasi/webku (sepasi) /var/www/html

Mengaktifkan mode rewrite
=========================
# sudo a2enmod rewrite

Restart Apache2
===============
sudo systemctl restart apache2

Enable SSL
====================
sudo a2enmod ssl

Tambahkan pada file virtualhost
===============================
/etc/apach2/site-available/nama file virtualisasi.conf

-------------------------------------------------- START ----------------------------------

        ServerAdmin admin@al-azhar.or.id
        ServerName pudintea.or.id
        ServerAlias www.pudintea.or.id

        DocumentRoot /var/www/html/pudintea

        <Directory /var/www/html/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        # -------------------------------- TAMBAHAN WORDPRESS ----------------------------
        #Nonaktifkan Eksekusi PHP di Folder ini
        <Directory /var/www/html/pudintea/wp-content>
                Options -ExecCGI
                php_flag engine off
                AllowOverride None
                Options -Indexes
                Options All -Indexes
                <FilesMatch "\.(jpe?g|png|gif|pdf|mp4)$">
                        Order allow,deny
                        Allow from all
                </FilesMatch>
                <FilesMatch "\.php$">
                        Deny from all
                </FilesMatch>
        </Directory>
		
	# Lindungi file wp-config.php
        <Files wp-config.php>
                Order allow,deny
                Deny from all
        </Files>

        # Lindungi file xmlrpc.php
        <Files xmlrpc.php>
                Order allow,deny
                Deny from all
        </Files>

        # Batasi metode HTTP ke GET, POST, dan HEAD saja
        <Directory /var/www/html/pudintea>
                <LimitExcept GET POST HEAD>
                        Deny from all
                </LimitExcept>
        </Directory>
        # -------------------------------- END TAMBAHAN WORDPRESS ----------------------------

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        <IfModule security2_module>
                SecRuleEngine Off
        </IfModule>

        ErrorLog ${APACHE_LOG_DIR}/pudintea.or.id-1-error.log
        CustomLog ${APACHE_LOG_DIR}/pudintea.or.id-1-access.log combined


------------------------------------------------------------- END -----------------------------------------------------------------------------
Mengaktifkan file virtualhost
=============================
a2ensite nama_file_virtualisasi.conf

Nonktifkan file virtualhost
=============================
a2dissite nama_file_virtualisasi.conf

